aaa://
aaas://
acap://
cap://
cid:
crid://
data:
dav:
dict://
dns://
fax:
file://
ftp://
go://
gopher://
h323:
http://
https://
icap://
im:
imap://
info:
ipp://
iris:
iris.beep:
iris.xpc:
iris.xpcs:
iris.lwz:
ldap://
mailto:
mid:
modem:
msrp://
msrps://
mtqp://
mupdate://
news://
nfs://
nntp://
opaquelocktoken:
pop://
pres:
rtsp://
service:
shttp://
sip:
sips:
snmp://
soap.beep://
soap.beeps://
tag:
tel:
telnet://
tftp://
thismessage:
tip://
tv:
urn:
vemmi://
xmlrpc.beep://
xmlrpc.beeps://
xmpp://
z39.50r://
z39.50s://
afs:
dtn:
iax:
mailserver:
pack://
tn3270:
prospero://
snews://
videotex:
wais://
